<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sourabh's Personal Site</title>
</head>

<body>
  <table>
    <tr cellspacing="10">
      <td>
        <img src="photo.png" alt="Sourabh profile photo">
      </td>
      <td>
        <h1>SOURABH SONI</h1>
        <p><em>Founder & CEO of <strong> <a
                href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjP4YbZjtjjAhUzg-YKHbMkDR8QFjAAegQICBAB&url=http%3A%2F%2Fgateiesmantra.com%2F&usg=AOvVaw1Fhm1z1kZwfn9RFEnhSfhU">GATEIESMANTRA</a></strong></em>
        </p>
        <p>I am learning at full stack web developer. I love coffee & cooking food</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>EDUCATION & QUALIFICATION</h3>
  <ul>
    <li>INTERMEDIATE AT JEM HR SEC SCHOOL WITH FIRST CLASS</li>
    <li>GRADUATE IN ENGINEERING (ELECTRONICS & COMMUNICATION) WITH HONOURS</li>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing="10">
    <tr>
      <th>DATE</th>
      <th>WORK</th>

    </tr>
    <tr>
      <td>2016-17</td>
      <td>WORK AT RAYSTECH</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>WORK AT FREELANCING</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>MS EXCEL</td>
            <td>✭✭✭✭☆</td>
          </tr>
          <tr>
            <td>WEB DEVELOPMENT</td>
            <td>✭✭✭☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>JAVA</td>
            <td>✭✭☆☆☆</td>
          </tr>
          <tr>

            <td>IOS DEVELOPMENT</td>
            <td>✭✭☆☆☆</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">contact me</a>
</body>

</html>
